{% load static %}

<!DOCTYPE html >
<html>
    <head>
        <title>Title</title>
       <!-- <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>-->
    </head>
    <div>

       <!-- <div class='wrapper'>-->
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
    <div>
        <div class="row">
        {% for soru in sorular %}
            <div class="col-xs-12 col-md-6 col-lg-4 mb-4 ">
             <div class="card h-100" style="position: relative;">
            {% if soru.image %}
                <!-- <img src="{{ 'C:\Users\furka\PyCharm Proje\testmatik\static\indir.png' }}" alt="">-->
                <img src="{{ 'C:\Users\donmr\PycharmProjects\testmatikk' }}{{ soru.image.url}}" alt="">

            {% endif %}
             </div>
            </div>
        {% endfor %}
        </div>
    </div>
        <div class='details'>

            Bill to: {{ customer_name }}<br/>
            Amount: {{ amount }} <br/>
            Date:
            <hr class='hrItem' />
        </div>
   <!-- </div>-->
    </body>
</html>